<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRReminderViewController">
            <connections>
                <outlet property="datepicker" destination="p3e-UJ-Ji4" id="OuW-NM-woP"/>
                <outlet property="view" destination="n0K-Rg-OIK" id="AJJ-yr-d7i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="n0K-Rg-OIK">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="p3e-UJ-Ji4">
                    <rect key="frame" x="0.0" y="123" width="320" height="216"/>
                    <animations/>
                    <date key="date" timeIntervalSinceReferenceDate="484416808.78302997">
                        <!--2016-05-08 16:13:28 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spo-SW-Gy9">
                    <rect key="frame" x="119" y="444" width="82" height="30"/>
                    <animations/>
                    <state key="normal" title="Remind Me!"/>
                    <connections>
                        <action selector="addReminder:" destination="-1" eventType="touchUpInside" id="UYa-OM-f5P"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="143" y="303"/>
        </view>
    </objects>
</document>
