<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4L-mg-m3H">
                                <rect key="frame" x="20" y="20" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bik-g0-vXd">
                                <rect key="frame" x="20" y="58" width="97" height="30"/>
                                <animations/>
                                <state key="normal" title="addchore"/>
                                <connections>
                                    <action selector="choreTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QlN-Lh-ZSV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwx-fJ-7A4">
                                <rect key="frame" x="0.0" y="379" width="320" height="189"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dba-zp-7co">
                                <rect key="frame" x="203" y="58" width="97" height="30"/>
                                <animations/>
                                <state key="normal" title="add person"/>
                                <connections>
                                    <action selector="personTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6a2-Rh-eAF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-Se-zFG">
                                <rect key="frame" x="203" y="20" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kz8-V1-Zko">
                                <rect key="frame" x="0.0" y="96" width="163" height="139"/>
                                <animations/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clf-x6-pQZ">
                                <rect key="frame" x="157" y="96" width="163" height="139"/>
                                <animations/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="j7V-J6-QUe">
                                <rect key="frame" x="0.0" y="217" width="320" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="473053530.25192702">
                                    <!--2015-12-29 03:45:30 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-oI-8xw">
                                <rect key="frame" x="48" y="432" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Log"/>
                                <connections>
                                    <action selector="choreLogTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lf9-hO-fQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-IT-bvm">
                                <rect key="frame" x="190" y="431" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="deleteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAu-Jd-tSp"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kz8-V1-Zko" firstAttribute="width" secondItem="clf-x6-pQZ" secondAttribute="width" id="0np-qG-IDx"/>
                            <constraint firstItem="p4L-mg-m3H" firstAttribute="centerY" secondItem="bbG-Se-zFG" secondAttribute="centerY" id="5Gq-HA-qhb"/>
                            <constraint firstItem="rwx-fJ-7A4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FA3-q3-UDn"/>
                            <constraint firstItem="Kz8-V1-Zko" firstAttribute="top" secondItem="p4L-mg-m3H" secondAttribute="bottom" constant="46" id="FvR-uu-PcM"/>
                            <constraint firstItem="clf-x6-pQZ" firstAttribute="leading" secondItem="Kz8-V1-Zko" secondAttribute="trailing" constant="-6" id="OJS-FQ-Nh7"/>
                            <constraint firstItem="Kz8-V1-Zko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PZn-5e-31k"/>
                            <constraint firstItem="bbG-Se-zFG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SqD-zm-hmZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rwx-fJ-7A4" secondAttribute="bottom" id="cOE-m2-gqd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="clf-x6-pQZ" secondAttribute="trailing" constant="-20" id="i8Y-q1-v59"/>
                            <constraint firstItem="dba-zp-7co" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ndL-Aw-SCO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rwx-fJ-7A4" secondAttribute="trailing" constant="-20" id="qaA-lu-7vo"/>
                            <constraint firstItem="Bik-g0-vXd" firstAttribute="centerY" secondItem="dba-zp-7co" secondAttribute="centerY" id="uto-0w-dW1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="choreField" destination="p4L-mg-m3H" id="3Gj-lv-myp"/>
                        <outlet property="choreRoller" destination="Kz8-V1-Zko" id="XPB-IE-YwF"/>
                        <outlet property="datePicker" destination="j7V-J6-QUe" id="ybS-QB-gtc"/>
                        <outlet property="persistedData" destination="rwx-fJ-7A4" id="fFR-T3-v8l"/>
                        <outlet property="personField" destination="bbG-Se-zFG" id="RLb-rj-l8A"/>
                        <outlet property="personRoller" destination="clf-x6-pQZ" id="Szb-Qu-HCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="337"/>
        </scene>
    </scenes>
</document>
